选择性必修三 物理 第一章(1)　1.1　分子动理论的基本内容(一)
mxzy20230216000205560101
选择性必修三 物理 第一章(2)　1.2　分子动理论的基本内容(二)
mxzy20230216000205560102
选择性必修三 物理 第一章(3)　2　实验：用油膜法估测油酸分子的大小
mxzy20230216000205560103
选择性必修三 物理 第一章(4)　3　分子运动速率分布规律
mxzy20230216000205560104
选择性必修三 物理 第一章(5)　4　分子动能和分子势能
mxzy20230216000205560105
选择性必修三 物理 第一章(6)　章末素养提升
mxzy20230216000205560106
选择性必修三 物理 第二章（1）　1　温度和温标
mxzy20230216000205560107
选择性必修三 物理 第二章（2）　专题：封闭气体压强的计算
mxzy20230216000205560108
选择性必修三 物理 第二章（3）　2.1　实验：探究气体等温变化的规律
mxzy20230216000205560109
选择性必修三 物理 第二章（4）　2.2　气体的等温变化
mxzy20230216000205560110
选择性必修三 物理 第二章（5）　3.1　气体的等压变化和等容变化
mxzy20230216000205560111
选择性必修三 物理 第二章（6）　3.2　理想气体的状态方程 气体实验定律的微观解释
mxzy20230216000205560112
选择性必修三 物理 第二章（7）　专题：气体图像问题　液柱(活塞)移动问题
mxzy20230216000205560113
选择性必修三 物理 第二章（8）　专题：变质量问题
mxzy20230216000205560114
选择性必修三 物理 第二章（9）　专题：关联气体问题　多过程多状态问题
mxzy20230216000205560115
选择性必修三 物理 第二章（10）　4　固体
mxzy20230216000205560116
选择性必修三 物理 第二章（11）　5　液体
mxzy20230216000205560117
选择性必修三 物理 第二章（12）　章末素养提升
mxzy20230216000205560118
选择性必修三 物理 第二章（12）　章末素养提升
mxzy202304030071055601
选择性必修三 物理 第三章 ( 1 )　1　功、热和内能的改变
mxzy202302160002055619
选择性必修三 物理 第三章 ( 1 )　1　功、热和内能的改变
mxzy202304030071055602
选择性必修三 物理 第三章 ( 2 )　2　热力学第一定律　3　能量守恒定律
mxzy202302160002055620
选择性必修三 物理 第三章 ( 3 )　专题：热力学第一定律和气体实验定律的综合应用
mxzy202302160002055621
选择性必修三 物理 第三章 ( 4 )　4　热力学第二定律
mxzy202302160002055622
选择性必修三 物理 第三章 ( 4 )　4　热力学第二定律
mxzy202304030071055604
选择性必修三 物理 第三章 ( 5 )　章末素养提升
mxzy202302160002055623
选择性必修三 物理 第四章 ( 1 )　普朗克黑体辐射理论
mxzy202302220002055624
选择性必修三 物理 第四章 ( 2 )　光电效应
mxzy202302220002055625
选择性必修三 物理 第四章 ( 2 )　光电效应
mxzy202304030071055603
选择性必修三 物理 第四章 ( 3 )　康普顿效应   光的波粒二象性
mxzy202302220002055626
选择性必修三 物理 第四章 ( 4 )　专题:光电效应方程及其应用
mxzy202302220002055627
选择性必修三 物理 第四章 ( 5 )　原子的核式结构模型
mxzy202302220002055628
选择性必修三 物理 第四章 ( 6 )　氢原子光谱和玻尔的原子模型
mxzy202302220002055629
选择性必修三 物理 第四章 ( 7 )　玻尔理论对氢光谱的解释  氢原子能级跃迁
mxzy202302220002055630
选择性必修三 物理 第四章 ( 8 )　粒子的波动性和量子力学的建立
mxzy202302220002055631
选择性必修三 物理 第四章 ( 9 )　章末素养提升
mxzy202302220002055632
选择性必修三 物理 第五章 ( 1 )   原子核的组成
mxzy202302220002055633
选择性必修三 物理 第五章 ( 2 )   放射性元素的衰变
mxzy202302220002055634
选择性必修三 物理 第五章 ( 3 )   核力与结合能
mxzy202302220002055635
选择性必修三 物理 第五章 ( 4 )   4  核裂变与核聚变  5  "基本"粒子
mxzy202302220002055636
选择性必修三 物理 第五章 ( 5 )  章末素养提升
mxzy202302220002055637
