选择性必修二 物理 第三章(1)　3.1　交变电流
mxzy202210310002055525
选择性必修二 物理 第三章(2)　3.2　交变电流的描述
mxzy202210310002055526
选择性必修二 物理 第三章(3)　专题：交变电流有效值的计算及四值的比较
mxzy202210310002055527
选择性必修二 物理 第三章(4)　3.3.1　变压器(一)
mxzy202210310002055528
选择性必修二 物理 第三章(5)　3.3.2　变压器(二)
mxzy202210310002055529
选择性必修二 物理 第三章(6)　3.4　电能的输送
mxzy202210310002055530
选择性必修二 物理 第三章(7)　章末复习
mxzy202210310002055531
选择性必修二 物理 第四章(1)　4.1　电磁振荡
mxzy202210310002055532
选择性必修二 物理 第四章(2)　4.2　电磁场与电磁波　4.3　无线电波的发射和接收　4.4　电磁波谱
mxzy202210310002055533
选择性必修二 物理 第五章(1)　5.1　认识传感器　5.2　常见传感器的工作原理及应用
mxzy202210310002055534
选择性必修二 物理 第五章(2)　5.3　利用传感器制作简单的自动控制装置
mxzy202210310002055535
