选择性必修下 语文 第1课　(1)氓
mxzy202211080001012201
选择性必修下 语文 第1课　(2)离骚(节选)
mxzy202211080001012202
选择性必修下 语文 第2课　孔雀东南飞并序
mxzy202211080001012203
选择性必修下 语文 第3课　蜀道难　蜀相
mxzy202211080001012204
选择性必修下 语文 第4课　望海潮　扬州慢
mxzy202211080001012205
选择性必修下 语文 第一单元　单元综合检测
mxzy2022110800010122501-1
选择性必修下 语文 第5课　(1)阿Q正传(节选)
mxzy202212280001012213
选择性必修下 语文 第5课　(2)边城(节选)
mxzy202212280001012214
选择性必修下 语文 第6课　大堰河——我的保姆　再别康桥
mxzy202212280001012215
选择性必修下 语文 第7课　(1)一个消逝了的山村
mxzy202212280001012216
选择性必修下 语文 第7课　(2)秦腔
mxzy202212280001012217
选择性必修下 语文 第8课　茶馆（节选）
mxzy202212280001012218
选择性必修下 语文 第二单元　单元综合检测
mxzy2022122800010122502-1
选择性必修下 语文 第9课　(1)陈情表
mxzy202211280001012206
选择性必修下 语文 第9课　(2)项脊轩志
mxzy202211280001012207
选择性必修下 语文 第10课　(1)兰亭集序
mxzy202211280001012208
选择性必修下 语文 第10课　(2)归去来兮辞并序
mxzy202211280001012209
选择性必修下 语文 第11课　种树郭橐驼传
mxzy202211280001012210
选择性必修下 语文 第12课　石钟山记
mxzy202211280001012211
选择性必修下 语文 第三单元　单元综合检测
mxzy2022112800010122503-1
选择性必修下 语文 第13课　自然选择的证明　宇宙的边疆
mxzy202212280001012219
选择性必修下 语文 第13课　自然选择的证明　宇宙的边疆
mxzy202212280001012219
选择性必修下 语文 第14课　天文学上的旷世之争
mxzy202212280001012220
选择性必修下 语文 第14课　天文学上的旷世之争
mxzy202212280001012220
选择性必修下 语文 第四单元　单元综合检测
mxzy2022122800010122504-1
选择性必修下 语文 古诗词诵读
mxzy202212080001012212
