选择性必修二 数学 第3章(1)　§3.1　3.1.1　条件概率
mxzy202302060041022236
选择性必修二 数学 第3章(2)　§3.1　3.1.2　事件的独立性～3.1.3　乘法公式
mxzy202302060041022237
选择性必修二 数学 第3章(3)　§3.1　3.1.4　全概率公式～3.1.5　贝叶斯公式
mxzy202302060041022238
选择性必修二 数学 第3章(4)　§3.2　3.2.1　离散型随机变量及其分布
mxzy202302060041022239
选择性必修二 数学 第3章(5)　§3.2　3.2.2　第1课时　两点分布和二项分布
mxzy202302060041022240
选择性必修二 数学 第3章(6)　§3.2　3.2.2　第2课时　超几何分布
mxzy202302060041022241
选择性必修二 数学 第3章　周练5(范围：§3.1～3.2.2)
mxzy202302060041022242
选择性必修二 数学 第3章(7)　§3.2　3.2.3　离散型随机变量的数学期望
mxzy202302060041022243
选择性必修二 数学 第3章(8)　§3.2　3.2.4　离散型随机变量的方差
mxzy202302060041022244
选择性必修二 数学 第3章(9)　§3.3　正态分布
mxzy202302060041022245
选择性必修二 数学 第3章　周练6(范围：3.2.3～§3.3)
mxzy202302060041022246
选择性必修二 数学 第3章　章末复习课
mxzy202302060041022247
选择性必修二 数学 第3章　章末检测试卷(三)
mxzy202302060041022248
选择性必修二 数学 第4章(1)　§4.1　成对数据的统计相关性
mxzy202302060041022249
选择性必修二 数学 第4章(2)　§4.2　4.2.1　回归直线方程～4.2.2　一元线性回归模型的应用
mxzy202302060041022250
选择性必修二 数学 第4章(3)　§4.3　独立性检验
mxzy202302060041022251
选择性必修二 数学 第4章　周练7(范围：§4.1～§4.3)
mxzy202302060041022252
选择性必修二 数学 第4章　章末复习课
mxzy202302060041022253
选择性必修二 数学 第4章　章末检测试卷(四)
mxzy202302060041022254
