选择性必修上 语文 第1课　中国人民站起来了
mxzy2022053000010121(01)
选择性必修上 语文 第2课　(1)长征胜利万岁
mxzy2022053000010121(02)
选择性必修上 语文 第2课　(2)大战中的插曲
mxzy2022053000010121(03)
选择性必修上 语文 第3课　(1)别了，“不列颠尼亚”
mxzy2022053000010121(04)
选择性必修上 语文 第3课　(2)县委书记的榜样——焦裕禄
mxzy2022053000010121(05)
选择性必修上 语文 第4课　在民族复兴的历史丰碑上——2020中国抗疫记
mxzy2022053000010121(06)
选择性必修上 语文 第一单元　单元综合检测
mxzy2022053000010121501-1
选择性必修上 语文 第5课　(1)《论语》十二章
mxzy2022061500010121(01)
选择性必修上 语文 第5课　(2)大学之道　(3)人皆有不忍人之心
mxzy2022061500010121(02)
选择性必修上 语文 第6课　《老子》四章　五石之瓠
mxzy2022061500010121(03)
选择性必修上 语文 第7课　兼爱
mxzy2022061500010121(04)
选择性必修上 语文 第二单元　单元综合检测
mxzy2022061500010121502-1
选择性必修上 语文 第8课　大卫·科波菲尔(节选)
mxzy2022072800010121(1)
选择性必修上 语文 第9课　复活(节选)
mxzy2022072800010121(2)
选择性必修上 语文 第10课　老人与海(节选)
mxzy2022072800010121(3)
选择性必修上 语文 第11课　百年孤独(节选)
mxzy2022072800010121(4)
选择性必修上 语文 第三单元　单元综合检测
mxzy2022072800010121501-1
选择性必修上 语文 第四单元 一　发现潜藏的逻辑谬误
mxzy2022072900010121(1)
选择性必修上 语文 第四单元 二　运用有效的推理形式
mxzy2022072900010121(2)
选择性必修上 语文 第四单元 三　采用合理的论证方法
mxzy2022072900010121(3)
选择性必修上 语文 第四单元　单元综合检测
mxzy2022072900010121501-1
选择性必修上 语文 古诗词诵读
mxzy2022073000010121(1)
选择性必修中 语文 第6课(1)　记念刘和珍君
mxzy2022100100010121(1)
选择性必修中 语文 第6课(2)　为了忘却的记念
mxzy2022100100010121(2)
选择性必修中 语文 第7课　包身工
mxzy2022100100010121(3)
选择性必修中 语文 第8课(1)　荷花淀
mxzy2022100100010121(4)
选择性必修中 语文 第8课(2)　小二黑结婚(节选)
mxzy2022100100010121(5)
选择性必修中 语文 第8课(3)　党费
mxzy2022100100010121(6)
选择性必修中 语文 第二单元　单元综合检测
mxzy2022100100010121502-1
选择性必修中 语文 第9课　屈原列传
mxzy2022100200010121(1)
选择性必修中 语文 第10课　苏武传
mxzy2022100200010121(2)
选择性必修中 语文 第11课(1)　过秦论
mxzy2022100200010121(3)
选择性必修中 语文 第11课(2)　五代史伶官传序
mxzy2022100200010121(4)
选择性必修中 语文 第三单元　单元综合检测
mxzy2022100200010121503-1
选择性必修中 语文 第1课　社会历史的决定性基础
mxzy202210060001012101
选择性必修中 语文 第2课　改造我们的学习　人的正确思想是从哪里来的？
mxzy202210060001012102
选择性必修中 语文 第3课　实践是检验真理的唯一标准
mxzy202210060001012103
选择性必修中 语文 第4课　修辞立其诚　怜悯是人的天性
mxzy202210060001012104
选择性必修中 语文 第5课　人应当坚持正义
mxzy202210060001012105
选择性必修中 语文 第一单元　单元综合检测
mxzy2022100600010121501-1
选择性必修中 语文 第12课　玩偶之家(节选)
mxzy2022101800010121(1)
选择性必修中 语文 第13课　迷娘(之一)　致大海　自己之歌(节选)　树和天空
mxzy2022101800010121(2)
选择性必修中 语文 第四单元　单元综合检测
mxzy2022101800010121504-1
选择性必修下 语文 第1课　(1)氓
mxzy202211080001012201
选择性必修下 语文 第1课　(2)离骚(节选)
mxzy202211080001012202
选择性必修下 语文 第2课　孔雀东南飞并序
mxzy202211080001012203
选择性必修下 语文 第3课　蜀道难　蜀相
mxzy202211080001012204
选择性必修下 语文 第4课　望海潮　扬州慢
mxzy202211080001012205
选择性必修下 语文 第一单元　单元综合检测
mxzy2022110800010122501-1
选择性必修下 语文 第9课　(1)陈情表
mxzy202211280001012206
选择性必修下 语文 第9课　(2)项脊轩志
mxzy202211280001012207
选择性必修下 语文 第10课　(1)兰亭集序
mxzy202211280001012208
选择性必修下 语文 第10课　(2)归去来兮辞并序
mxzy202211280001012209
选择性必修下 语文 第11课　种树郭橐驼传
mxzy202211280001012210
选择性必修下 语文 第12课　石钟山记
mxzy202211280001012211
选择性必修下 语文 第三单元　单元综合检测
mxzy2022112800010122503-1
选择性必修下 语文 古诗词诵读
mxzy202212080001012212
选择性必修下 语文 第5课　(1)阿Q正传(节选)
mxzy202212280001012213
选择性必修下 语文 第5课　(2)边城(节选)
mxzy202212280001012214
选择性必修下 语文 第6课　大堰河——我的保姆　再别康桥
mxzy202212280001012215
选择性必修下 语文 第7课　(1)一个消逝了的山村
mxzy202212280001012216
选择性必修下 语文 第7课　(2)秦腔
mxzy202212280001012217
选择性必修下 语文 第8课　茶馆（节选）
mxzy202212280001012218
选择性必修下 语文 第13课　自然选择的证明　宇宙的边疆
mxzy202212280001012219
选择性必修下 语文 第13课　自然选择的证明　宇宙的边疆
mxzy202212280001012219
选择性必修下 语文 第14课　天文学上的旷世之争
mxzy202212280001012220
选择性必修下 语文 第14课　天文学上的旷世之争
mxzy202212280001012220
选择性必修下 语文 第二单元　单元综合检测
mxzy2022122800010122502-1
选择性必修下 语文 第四单元　单元综合检测
mxzy2022122800010122504-1
