必修三 物理 第十章(1)　电势能和电势
mxzy202204240017055308
必修三 物理 第十章(2)　电势差
mxzy202204240017055309
必修三 物理 第十章(3)　电势差与电场强度的关系
mxzy202204240017055310
必修三 物理 第十章(4)　等分法确定等势面　电场线、等势面与运动轨迹
mxzy202204240017055311
必修三 物理 第十章(5)　电场性质的综合问题
mxzy202204240017055312
必修三 物理 第十章(6)　电场中的图像问题
mxzy202204240017055313
必修三 物理 第十章(7)　电容器的电容(一)
mxzy202204240017055314
必修三 物理 第十章(8)　电容器的电容(二)
mxzy202204240017055315
必修三 物理 第十章(9)　带电粒子在电场中的加速与偏转(一)
mxzy202204240017055316
必修三 物理 第十章(10)　带电粒子在电场中的加速与偏转(二)
mxzy202204240017055317
必修三 物理 第十章(11)　带电粒子在交变电场中的运动
mxzy202204240017055318
必修三 物理 第十章(12)　带电粒子在电场、重力场复合场中的运动(一)
mxzy202204240017055319
必修三 物理 第十章(13)　带电粒子在电场、重力场复合场中的运动(二)
mxzy202204240017055320
必修三 物理 第十章(14)　第九、十章章末复习
mxzy202204240017055321
必修三 物理 第十二章（1）电路中的能量转化
mxzy202207200002055329
必修三 物理 第十二章（2）闭合电路的欧姆定律(一)
mxzy202207200002055330
必修三 物理 第十二章（3）闭合电路的欧姆定律(二)
mxzy202207200002055331
必修三 物理 第十二章（4）专题：闭合电路的动态分析
mxzy202207200002055332
必修三 物理 第十二章（5）专题：闭合电路的功率    两种U－I图像的对比
mxzy202207200002055333
必修三 物理 第十二章（6）专题：含容电路的分析与计算　电路的故障分析
mxzy202207200002055334
必修三 物理 第十二章（7）专题： 欧姆表的原理
mxzy202207200002055335
必修三 物理 第十二章（8）实验：电池电动势和内阻的测量
mxzy202207200002055336
必修三 物理 第十二章（9）专题： 其他方法测电池的电动势和内阻
mxzy202207200002055337
必修三 物理 第十二章（10）专题：电阻的测量（一）
mxzy202207200002055338
必修三 物理 第十二章（11）专题：电阻的测量（二）
mxzy202207200002055339
必修三 物理 第十二章（12）能源与可持续发展
mxzy202207200002055340
必修三 物理 第十二章（13）第十一、十二章章末复习
mxzy202207200002055341
必修三 物理 第十一章(1)　11.1 电源和电流
mxzy202207260002055322
必修三 物理 第十一章(2)　11.2 导体的电阻
mxzy202207260002055323
必修三 物理 第十一章(3)　11.3 串联电路和并联电路　滑动变阻器的两种接法
mxzy202207260002055324
必修三 物理 第十一章(4)　专题：电表的改装　电流表内接法和外接法
mxzy202207260002055325
必修三 物理 第十一章(5)　11.4.1 实验1　长度的测量及测量工具的选用
mxzy202207260002055326
必修三 物理 第十一章(6)　11.4.2 实验2　金属丝电阻率的测量
mxzy202207260002055327
必修三 物理 第十一章(7)　11.5 实验：练习使用多用电表
mxzy202207260002055328
必修三 物理 第十三章(1)　13.1　磁场　磁感线
mxzy202207260002055342
必修三 物理 第十三章(2)　13.2　磁感应强度　磁通量
mxzy202207260002055343
必修三 物理 第十三章(3)　专题：磁感应强度的叠加
mxzy202207260002055344
必修三 物理 第十三章(4)　13.3　电磁感应现象及应用
mxzy202207260002055345
必修三 物理 第十三章(5)　13.4　电磁波的发现及应用　13.5　能量量子化
mxzy202207260002055346
选择性必修一 物理 第一章(1)　动量
mxzy202208270002055401
选择性必修一 物理 第一章(2)　动量定理
mxzy202208270002055402
选择性必修一 物理 第一章(3)　动量定理的应用
mxzy202208270002055403
选择性必修一 物理 第一章(4)　动量守恒定律
mxzy202208270002055404
选择性必修一 物理 第一章(5)　动量守恒定律的应用
mxzy202208270002055405
选择性必修一 物理 第一章(6)　实验：验证动量守恒定律
mxzy202208270002055406
选择性必修一 物理 第一章(7)　弹性碰撞和非弹性碰撞
mxzy202208270002055407
选择性必修一 物理 第一章(8)　碰撞的应用
mxzy202208270002055408
选择性必修一 物理 第一章(9)　碰撞模型及拓展应用
mxzy202208270002055409
选择性必修一 物理 第一章(10)　反冲现象　火箭
mxzy202208270002055410
选择性必修一 物理 第一章(11)　反冲现象的应用——人船模型、爆炸问题
mxzy202208270002055411
选择性必修一 物理 第一章(12)　子弹打木块模型　滑块—木板模型
mxzy202208270002055412
选择性必修一 物理 第一章(13)　力学规律综合应用
mxzy202208270002055413
选择性必修一 物理 第一章(14)　章末复习
mxzy202208270002055414
选择性必修一 物理 第二章(1)　2.1 简谐运动
mxzy202208270002055415
选择性必修一 物理 第二章(2)　2.2 简谐运动的描述
mxzy202208270002055416
选择性必修一 物理 第二章(3)　2.3 简谐运动的回复力和能量
mxzy202208270002055417
选择性必修一 物理 第二章(4)　2.4 单摆
mxzy202208270002055418
选择性必修一 物理 第二章(5)　2.5 实验：用单摆测量重力加速度
mxzy202208270002055419
选择性必修一 物理 第二章(6)　2.6 受迫振动　共振
mxzy202208270002055420
选择性必修一 物理 第二章(7)　章末复习
mxzy202208270002055421
选择性必修一 物理 第三章(1)　波的形成
mxzy202210060002055422
选择性必修一 物理 第三章(2)　波的描述
mxzy202210060002055423
选择性必修一 物理 第三章(3)　专题：波的图像和振动图像的综合应用
mxzy202210060002055424
选择性必修一 物理 第三章(4)　专题：波的多解问题
mxzy202210060002055425
选择性必修一 物理 第三章(5)　波的反射、折射和衍射
mxzy202210060002055426
选择性必修一 物理 第三章(6)　波的干涉
mxzy202210060002055427
选择性必修一 物理 第三章(7)　多普勒效应
mxzy202210060002055428
选择性必修一 物理 第三章(8)　章末复习
mxzy202210060002055429
选择性必修二 物理 第三章(1)　3.1　交变电流
mxzy202210310002055525
选择性必修二 物理 第三章(2)　3.2　交变电流的描述
mxzy202210310002055526
选择性必修二 物理 第三章(3)　专题：交变电流有效值的计算及四值的比较
mxzy202210310002055527
选择性必修二 物理 第三章(4)　3.3.1　变压器(一)
mxzy202210310002055528
选择性必修二 物理 第三章(5)　3.3.2　变压器(二)
mxzy202210310002055529
选择性必修二 物理 第三章(6)　3.4　电能的输送
mxzy202210310002055530
选择性必修二 物理 第三章(7)　章末复习
mxzy202210310002055531
选择性必修二 物理 第四章(1)　4.1　电磁振荡
mxzy202210310002055532
选择性必修二 物理 第四章(2)　4.2　电磁场与电磁波　4.3　无线电波的发射和接收　4.4　电磁波谱
mxzy202210310002055533
选择性必修二 物理 第五章(1)　5.1　认识传感器　5.2　常见传感器的工作原理及应用
mxzy202210310002055534
选择性必修二 物理 第五章(2)　5.3　利用传感器制作简单的自动控制装置
mxzy202210310002055535
选择性必修三 物理 第一章(1)　1.1　分子动理论的基本内容(一)
mxzy20230216000205560101
选择性必修三 物理 第一章(2)　1.2　分子动理论的基本内容(二)
mxzy20230216000205560102
选择性必修三 物理 第一章(3)　2　实验：用油膜法估测油酸分子的大小
mxzy20230216000205560103
选择性必修三 物理 第一章(4)　3　分子运动速率分布规律
mxzy20230216000205560104
选择性必修三 物理 第一章(5)　4　分子动能和分子势能
mxzy20230216000205560105
选择性必修三 物理 第一章(6)　章末素养提升
mxzy20230216000205560106
选择性必修三 物理 第二章（1）　1　温度和温标
mxzy20230216000205560107
选择性必修三 物理 第二章（2）　专题：封闭气体压强的计算
mxzy20230216000205560108
选择性必修三 物理 第二章（3）　2.1　实验：探究气体等温变化的规律
mxzy20230216000205560109
选择性必修三 物理 第二章（4）　2.2　气体的等温变化
mxzy20230216000205560110
选择性必修三 物理 第二章（5）　3.1　气体的等压变化和等容变化
mxzy20230216000205560111
选择性必修三 物理 第二章（6）　3.2　理想气体的状态方程 气体实验定律的微观解释
mxzy20230216000205560112
选择性必修三 物理 第二章（7）　专题：气体图像问题　液柱(活塞)移动问题
mxzy20230216000205560113
选择性必修三 物理 第二章（8）　专题：变质量问题
mxzy20230216000205560114
选择性必修三 物理 第二章（9）　专题：关联气体问题　多过程多状态问题
mxzy20230216000205560115
选择性必修三 物理 第二章（10）　4　固体
mxzy20230216000205560116
选择性必修三 物理 第二章（11）　5　液体
mxzy20230216000205560117
选择性必修三 物理 第二章（12）　章末素养提升
mxzy20230216000205560118
选择性必修三 物理 第三章 ( 1 )　1　功、热和内能的改变
mxzy202302160002055619
选择性必修三 物理 第三章 ( 2 )　2　热力学第一定律　3　能量守恒定律
mxzy202302160002055620
选择性必修三 物理 第三章 ( 3 )　专题：热力学第一定律和气体实验定律的综合应用
mxzy202302160002055621
选择性必修三 物理 第三章 ( 4 )　4　热力学第二定律
mxzy202302160002055622
选择性必修三 物理 第三章 ( 5 )　章末素养提升
mxzy202302160002055623
选择性必修三 物理 第四章 ( 1 )　普朗克黑体辐射理论
mxzy202302220002055624
选择性必修三 物理 第四章 ( 2 )　光电效应
mxzy202302220002055625
选择性必修三 物理 第四章 ( 3 )　康普顿效应   光的波粒二象性
mxzy202302220002055626
选择性必修三 物理 第四章 ( 4 )　专题:光电效应方程及其应用
mxzy202302220002055627
选择性必修三 物理 第四章 ( 5 )　原子的核式结构模型
mxzy202302220002055628
选择性必修三 物理 第四章 ( 6 )　氢原子光谱和玻尔的原子模型
mxzy202302220002055629
选择性必修三 物理 第四章 ( 7 )　玻尔理论对氢光谱的解释  氢原子能级跃迁
mxzy202302220002055630
选择性必修三 物理 第四章 ( 8 )　粒子的波动性和量子力学的建立
mxzy202302220002055631
选择性必修三 物理 第四章 ( 9 )　章末素养提升
mxzy202302220002055632
选择性必修三 物理 第五章 ( 1 )   原子核的组成
mxzy202302220002055633
选择性必修三 物理 第五章 ( 2 )   放射性元素的衰变
mxzy202302220002055634
选择性必修三 物理 第五章 ( 3 )   核力与结合能
mxzy202302220002055635
选择性必修三 物理 第五章 ( 4 )   4  核裂变与核聚变  5  "基本"粒子
mxzy202302220002055636
选择性必修三 物理 第五章 ( 5 )  章末素养提升
mxzy202302220002055637
一轮复习 物理 智能作业1　描述运动的基本概念
mxzy202303210002053101
一轮复习 物理 智能作业2　匀变速直线运动的规律
mxzy202303210002053102
一轮复习 物理 智能作业3　自由落体运动和竖直上抛运动　多过程问题
mxzy202303210002053103
一轮复习 物理 智能作业4　运动学图像问题  追及相遇问题
mxzy202303210002053104
一轮复习 物理 智能作业5　实验：探究小车速度随时间变化的规律
mxzy202303210002053105
一轮复习 物理 智能作业6　重力   弹力　实验：探究弹簧弹力与形变量的关系
mxzy202303210002053106
一轮复习 物理 智能作业7　摩擦力
mxzy202303210002053107
一轮复习 物理 智能作业8　力的合成与分解实验：探究两个互成角度的力的合成规律
mxzy202303210002053108
一轮复习 物理 智能作业9　牛顿第三定律　受力分析
mxzy202303210002053109
一轮复习 物理 智能作业10　共点力的平衡
mxzy202303210002053110
一轮复习 物理 智能作业11　动态平衡问题　平衡中的临界、极值问题
mxzy202303210002053111
一轮复习 物理 智能作业12　牛顿第一定律　牛顿第二定律
mxzy202303210002053112
一轮复习 物理 智能作业13　瞬时问题　动力学两类基本问题
mxzy202303210002053113
一轮复习 物理 智能作业14　超、失重问题　动力学中的图像问题
mxzy202303210002053114
一轮复习 物理 智能作业15　动力学中的连接体问题和临界极值问题
mxzy202303210002053115
一轮复习 物理 智能作业16　动力学中的传送带模型
mxzy202303210002053116
一轮复习 物理 智能作业17　动力学中的“滑块—木板”模型
mxzy202303210002053117
一轮复习 物理 智能作业18　实验：探究加速度与力、质量的关系
mxzy202303210002053118
一轮复习 物理 智能作业19　阶段复习(一)　力与直线运动
mxzy202303210002053119
选择性必修三 物理 第二章（12）　章末素养提升
mxzy202304030071055601
选择性必修三 物理 第三章 ( 1 )　1　功、热和内能的改变
mxzy202304030071055602
选择性必修三 物理 第四章 ( 2 )　光电效应
mxzy202304030071055603
选择性必修三 物理 第三章 ( 4 )　4　热力学第二定律
mxzy202304030071055604
一轮复习 物理 智能作业1　描述运动的基本概念
mxzy202304110002053101
一轮复习 物理 智能作业2　匀变速直线运动的规律
mxzy202304110002053102
一轮复习 物理 智能作业3　自由落体运动和竖直上抛运动　多过程问题
mxzy202304110002053103
一轮复习 物理 智能作业4　运动学图像问题  追及相遇问题
mxzy202304110002053104
一轮复习 物理 智能作业5　实验：探究小车速度随时间变化的规律
mxzy202304110002053105
一轮复习 物理 智能作业6　重力   弹力　实验：探究弹簧弹力与形变量的关系
mxzy202304110002053106
一轮复习 物理 智能作业7　摩擦力
mxzy202304110002053107
一轮复习 物理 智能作业8　力的合成与分解实验：探究两个互成角度的力的合成规律
mxzy202304110002053108
一轮复习 物理 智能作业9　牛顿第三定律　受力分析
mxzy202304110002053109
一轮复习 物理 智能作业10　共点力的平衡
mxzy202304110002053110
一轮复习 物理 智能作业11　动态平衡问题　平衡中的临界、极值问题
mxzy202304110002053111
一轮复习 物理 智能作业1　电路的基本概念及规律
mxzy202306060041053101
一轮复习 物理 智能作业2　闭合电路的欧姆定律
mxzy202306060041053102
一轮复习 物理 智能作业3　电学实验基础
mxzy202306060041053103
一轮复习 物理 智能作业4　导体电阻率的测量
mxzy202306060041053104
一轮复习 物理 智能作业5　测量电源的电动势和内阻
mxzy202306060041053105
一轮复习 物理 智能作业6　用多用电表测量电学中的物理量
mxzy202306060041053106
一轮复习 物理 智能作业7　电学实验综合
mxzy202306060041053107
选择性必修二 物理 第一章(2)　1.1.2 磁场对通电导线的作用力(二)
mzxy202208290002055502
选择性必修二 物理 第一章(3)　1.2 磁场对运动电荷的作用力
mzxy202208290002055503
选择性必修二 物理 第一章(4)　专题　洛伦兹力与现代科技
mzxy202208290002055504
选择性必修二 物理 第一章(5)　1.3  带电粒子在匀强磁场中的运动
mzxy202208290002055505
选择性必修二 物理 第一章(6)　专题　带电粒子在有界匀强磁场中的运动
mzxy202208290002055506
选择性必修二 物理 第一章(7)　1.4  质谱仪与回旋加速器
mzxy202208290002055507
选择性必修二 物理 第一章(8)　专题　带电粒子在匀强磁场中的临界和多解问题
mzxy202208290002055508
选择性必修二 物理 第一章(9)　专题　带电粒子在组合场中的运动(一)
mzxy202208290002055509
选择性必修二 物理 第一章(10)　专题　带电粒子在组合场中的运动(二)
mzxy202208290002055510
选择性必修二 物理 第一章(11)　专题　带电粒子在叠加场中的运动
mzxy202208290002055511
选择性必修二 物理 第一章(12)　章末复习
mzxy202208290002055512
选择性必修二 物理 第二章(1)　2.1 楞次定律
mzxy202210110002055513
选择性必修二 物理 第二章(2)　专题：楞次定律的应用
mzxy202210110002055514
选择性必修二 物理 第二章(3)　2.2.1 法拉第电磁感应定律(一)
mzxy202210110002055515
选择性必修二 物理 第二章(4)　2.2.2 法拉第电磁感应定律(二)
mzxy202210110002055516
选择性必修二 物理 第二章(5)　2.3 涡流、电磁阻尼和电磁驱动
mzxy202210110002055517
选择性必修二 物理 第二章(6)　专题：电磁感应中的电路和电荷量问题
mzxy202210110002055518
选择性必修二 物理 第二章(7)　专题：电磁感应中的图像问题
mzxy202210110002055519
选择性必修二 物理 第二章(8)　专题：电磁感应中的平衡及动力学问题
mzxy202210110002055520
选择性必修二 物理 第二章(9)　专题：电磁感应中的能量问题
mzxy202210110002055521
选择性必修二 物理 第二章(10)　专题：电磁感应中的动量问题
mzxy202210110002055522
选择性必修二 物理 第二章(11)　2.4 互感和自感
mzxy202210110002055523
选择性必修二 物理 第二章(12)　章末复习
mzxy202210110002055524
