选择性必修二 化学 第一章（1） 能层与能级  基态与激发态
mxzy202210180001062201
选择性必修二 化学 第一章（2）构造原理与电子排布式  电子云与原子轨道
mxzy202210180001062202
选择性必修二 化学 第一章（3）泡利原理、洪特规则、能量最低原理
mxzy202210180001062203
选择性必修二 化学 第一章（4）原子结构小结
mxzy202210180001062204
选择性必修二 化学 第一章（5）原子结构与元素周期表
mxzy202210180001062205
选择性必修二 化学 第一章（6）对角线规则  原子半径的比较规律
mxzy202210180001062206
选择性必修二 化学 第一章（7）元素的电离能和电负性
mxzy202210180001062207
选择性必修二 化学 第一章（8）元素推断与元素周期律的综合运用
mxzy202210180001062208
选择性必修二 化学 第一章（9）体系构建  体验高考
mxzy202210180001062209
选择性必修二 化学 检测（一） 章末检测试卷(一)
mxzy202210180001062210
