选择性必修中 语文 第1课　社会历史的决定性基础
mxzy202210060001012101
选择性必修中 语文 第2课　改造我们的学习　人的正确思想是从哪里来的？
mxzy202210060001012102
选择性必修中 语文 第3课　实践是检验真理的唯一标准
mxzy202210060001012103
选择性必修中 语文 第4课　修辞立其诚　怜悯是人的天性
mxzy202210060001012104
选择性必修中 语文 第5课　人应当坚持正义
mxzy202210060001012105
选择性必修中 语文 第一单元　单元综合检测
mxzy2022100600010121501-1
选择性必修中 语文 第6课(1)　记念刘和珍君
mxzy2022100100010121(1)
选择性必修中 语文 第6课(2)　为了忘却的记念
mxzy2022100100010121(2)
选择性必修中 语文 第7课　包身工
mxzy2022100100010121(3)
选择性必修中 语文 第8课(1)　荷花淀
mxzy2022100100010121(4)
选择性必修中 语文 第8课(2)　小二黑结婚(节选)
mxzy2022100100010121(5)
选择性必修中 语文 第8课(3)　党费
mxzy2022100100010121(6)
选择性必修中 语文 第二单元　单元综合检测
mxzy2022100100010121502-1
选择性必修中 语文 第9课　屈原列传
mxzy2022100200010121(1)
选择性必修中 语文 第10课　苏武传
mxzy2022100200010121(2)
选择性必修中 语文 第11课(1)　过秦论
mxzy2022100200010121(3)
选择性必修中 语文 第11课(2)　五代史伶官传序
mxzy2022100200010121(4)
选择性必修中 语文 第三单元　单元综合检测
mxzy2022100200010121503-1
