<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MultipleSubjectsTemplateListView.qml</file>
        <file>qml/SelectWidget.qml</file>
        <file>qml/SettingWidget.qml</file>
        <file>qml/TemplateDetailWidget.qml</file>
        <file>qml/TemplateListView.qml</file>
        <file>qml/SearchWidget.qml</file>
        <file>qml/UpdateWidget.qml</file>
        <file>qml/QRCodeScannerWidget.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/AnnouncementWidget.qml</file>
        <file>qml/BouncingMessageDialog.qml</file>
        <file>qml/BlinkingDots.qml</file>
        <file>qml/SingleBlinkingDot.qml</file>
        <file>qml/DownloadResourceFileWidget.qml</file>
        <file>qml/FileTreeList.qml</file>
        <file>qml/NormalMessageDialog.qml</file>
    </qresource>
    <qresource prefix="/svg">
        <file>icon/barcode-scan.svg</file>
        <file>icon/camera.svg</file>
        <file>icon/list.svg</file>
        <file>icon/qrcode.svg</file>
        <file>icon/search.svg</file>
        <file>icon/settings.svg</file>
        <file>icon/angle-left.svg</file>
        <file>icon/menu-burger.svg</file>
        <file>icon/menu-dots-vertical.svg</file>
        <file>icon/picture.svg</file>
        <file>icon/play.svg</file>
        <file>icon/check.svg</file>
        <file>icon/download.svg</file>
        <file>icon/refresh.svg</file>
        <file>icon/camera-viewfinder.svg</file>
        <file>icon/megaphone.svg</file>
        <file>icon/document.svg</file>
        <file>icon/disk.svg</file>
    </qresource>
</RCC>
