选择性必修下 语文 第5课　(1)阿Q正传(节选)
mxzy202212280001012213
选择性必修下 语文 第5课　(2)边城(节选)
mxzy202212280001012214
选择性必修下 语文 第6课　大堰河——我的保姆　再别康桥
mxzy202212280001012215
选择性必修下 语文 第7课　(1)一个消逝了的山村
mxzy202212280001012216
选择性必修下 语文 第7课　(2)秦腔
mxzy202212280001012217
选择性必修下 语文 第8课　茶馆（节选）
mxzy202212280001012218
选择性必修下 语文 第二单元　单元综合检测
mxzy2022122800010122502-1
选择性必修下 语文 第13课　自然选择的证明　宇宙的边疆
mxzy202212280001012219
选择性必修下 语文 第13课　自然选择的证明　宇宙的边疆
mxzy202212280001012219
选择性必修下 语文 第14课　天文学上的旷世之争
mxzy202212280001012220
选择性必修下 语文 第14课　天文学上的旷世之争
mxzy202212280001012220
选择性必修下 语文 第四单元　单元综合检测
mxzy2022122800010122504-1
选择性必修下 语文 古诗词诵读
mxzy202212080001012212
