一轮复习 物理 智能作业1　电路的基本概念及规律
mxzy202306060041053101
一轮复习 物理 智能作业2　闭合电路的欧姆定律
mxzy202306060041053102
一轮复习 物理 智能作业3　电学实验基础
mxzy202306060041053103
一轮复习 物理 智能作业4　导体电阻率的测量
mxzy202306060041053104
一轮复习 物理 智能作业5　测量电源的电动势和内阻
mxzy202306060041053105
一轮复习 物理 智能作业6　用多用电表测量电学中的物理量
mxzy202306060041053106
一轮复习 物理 智能作业7　电学实验综合
mxzy202306060041053107
一轮复习 物理 智能作业1　描述运动的基本概念
mxzy202304110002053101
一轮复习 物理 智能作业2　匀变速直线运动的规律
mxzy202304110002053102
一轮复习 物理 智能作业3　自由落体运动和竖直上抛运动　多过程问题
mxzy202304110002053103
一轮复习 物理 智能作业4　运动学图像问题  追及相遇问题
mxzy202304110002053104
一轮复习 物理 智能作业5　实验：探究小车速度随时间变化的规律
mxzy202304110002053105
一轮复习 物理 智能作业6　重力   弹力　实验：探究弹簧弹力与形变量的关系
mxzy202304110002053106
一轮复习 物理 智能作业7　摩擦力
mxzy202304110002053107
一轮复习 物理 智能作业8　力的合成与分解实验：探究两个互成角度的力的合成规律
mxzy202304110002053108
一轮复习 物理 智能作业9　牛顿第三定律　受力分析
mxzy202304110002053109
一轮复习 物理 智能作业10　共点力的平衡
mxzy202304110002053110
一轮复习 物理 智能作业11　动态平衡问题　平衡中的临界、极值问题
mxzy202304110002053111
一轮复习 物理 智能作业12　牛顿第一定律　牛顿第二定律
mxzy202303210002053112
一轮复习 物理 智能作业13　瞬时问题　动力学两类基本问题
mxzy202303210002053113
一轮复习 物理 智能作业14　超、失重问题　动力学中的图像问题
mxzy202303210002053114
一轮复习 物理 智能作业15　动力学中的连接体问题和临界极值问题
mxzy202303210002053115
一轮复习 物理 智能作业16　动力学中的传送带模型
mxzy202303210002053116
一轮复习 物理 智能作业17　动力学中的“滑块—木板”模型
mxzy202303210002053117
一轮复习 物理 智能作业18　实验：探究加速度与力、质量的关系
mxzy202303210002053118
一轮复习 物理 智能作业19　阶段复习(一)　力与直线运动
mxzy202303210002053119
