选择性必修三 生物 第3章（1）　第1节　重组DNA技术的基本工具
mxzy202301120001072214
选择性必修三 生物 第3章（2）　第2节　第1课时　目的基因的筛选与获取、基因表达载体的构建
mxzy202301120001072215
选择性必修三 生物 第3章（3）　第2节　第2课时　将目的基因导入受体细胞、目的基因的检测与鉴定
mxzy202301120001072216
选择性必修三 生物 第3章（4）　第3节　基因工程的应用
mxzy202301120001072217
选择性必修三 生物 第3章（5）　第4节　蛋白质工程的原理和应用
mxzy202301120001072218
选择性必修三 生物 第3章（6）　章末复习(三)
mxzy202301120001072219
选择性必修三 生物 第4章（1）　第1节　转基因产品的安全性
mxzy202301120001072220
选择性必修三 生物 第4章（2）　第2节　关注生殖性克隆人　第3节　禁止生物武器
mxzy202301120001072221
选择性必修三 生物 第4章（3）　章末复习(四)
mxzy202301120001072222
选择性必修三 生物 检测（2）　阶段性检测(第3～4章)
mxzy2023011200010722502
选择性必修三 生物 检测（3）　模块检测1
mxzy2023011200010722503
选择性必修三 生物 检测（4）　模块检测2
mxzy2023011200010722504
